NumPy (Numerical Python) is a library for working with arrays and mathematical operations in Python. It's a fundamental library for scientific computing, data analysis, and machine learning. Here's an introduction and some example codes:

Key Features:

1. Multi-dimensional arrays: NumPy arrays can have any number of dimensions, making it easy to work with complex data structures.
2. Vectorized operations: NumPy allows you to perform operations on entire arrays at once, making it much faster than working with Python lists.
3. Matrix operations: NumPy provides an efficient way to perform matrix multiplications, transposes, and other linear algebra operations.

Basic Codes:

1. Importing NumPy:

import numpy as np

1. Creating an array:

arr = np.array([1, 2, 3, 4, 5])
print(arr)  # Output: [1 2 3 4 5]

1. Basic operations:

arr = np.array([1, 2, 3, 4, 5])
print(arr + 2)  # Output: [3 4 5 6 7]
print(arr * 2)  # Output: [2 4 6 8 10]

1. Multi-dimensional arrays:

arr = np.array([[1, 2], [3, 4]])
print(arr)  # Output: [[1 2]
             #          [3 4]]

1. Matrix operations:

arr1 = np.array([[1, 2], [3, 4]])
arr2 = np.array([[5, 6], [7, 8]])
print(np.dot(arr1, arr2))  # Output: [[19 22]
                           #          [43 50]]

These are just a few examples of what you can do with NumPy. With its powerful array operations and matrix functions, NumPy is an essential library for anyone working with data in Python.

In [1]:
#Creating an array:
import numpy as np

arr = np.array([1, 2, 3, 4, 5]) 
print(arr)

[1 2 3 4 5]

In [5]:
import pandas as pd

cyclist = pd.read_csv('cyclist.csv')
#to show the first 5 rows
cyclist.head()

    trip_id  subscriber_type  ... end_station_name duration_minutes
0  23298154         Local365  ...         3rd/West               41
1  23321039  Pay-as-you-ride  ...         3rd/West               74
2  23326829         Local365  ...         3rd/West               62
3  24786257         Local365  ...         3rd/West               63
4  24743726         Local365  ...         3rd/West                6

[5 rows x 9 columns]

In [6]:
#to show the last 5 rows
cyclist.tail()

       trip_id  ... duration_minutes
5603  24224883  ...               37
5604  24224886  ...               37
5605  24228859  ...               36
5606  24230359  ...               13
5607  24231896  ...               43

[5 rows x 9 columns]

In [7]:
#to show the descriptives(statistical properties)
cyclist.describe()

            trip_id  start_station_id  end_station_id  duration_minutes
count  5.608000e+03       5608.000000     5608.000000       5608.000000
mean   2.302943e+07       3164.094686     3164.977889         52.693117
std    9.152427e+05        613.900918      602.313337        240.593895
min    2.143065e+07       2494.000000     2494.000000          1.000000
25%    2.227643e+07       2562.000000     2565.000000          7.000000
50%    2.298909e+07       3291.000000     3291.000000         22.000000
75%    2.380370e+07       3791.000000     3791.000000         47.000000
max    2.523735e+07       4938.000000     4938.000000      11810.000000

In [8]:
#to show the details of the null values using isnull()
cyclist.isnull().sum()

trip_id               0
subscriber_type       3
bikeid                0
start_time            0
start_station_id      0
start_station_name    0
end_station_id        0
end_station_name      0
duration_minutes      0
dtype: int64

In [10]:
cyclist.columns

Index(['trip_id', 'subscriber_type', 'bikeid', 'start_time',
       'start_station_id', 'start_station_name', 'end_station_id',
       'end_station_name', 'duration_minutes'],
      dtype='object')